.admin-forms-image
  padding-top: 26px
  a
    text-decoration: none
  .admin-btn-upload-image
    background-color: #CCCCCC
    color: #333333
    padding: 10px 20px
    text-align: center
    font-size: 14px
    font-weight: 400
    &:hover
      background-color: #39B54A
      color: white
  .admin-info-image
    width: 100%
    background-size: cover
    background-position: center
    display: table

.upload-file-hide
  height: 0
  width: 0
  opacity: 0
  visibility: hidden
  display: inline-block

.btn
  margin: 0 5px